<!DOCTYPE html>
<html lang="cs-cz">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Aplikace od HoBiho." />
    <meta name="keywords" content="aplikace, programátor, HoBi, reference" />
    <meta name="author" content="HoBi" />
    <link rel="shortcut icon" href="obrazky/ikona.ico" />
    <link rel="stylesheet" href="styl.css" type="text/css" />
    <link rel="stylesheet" href="css/lightbox.min.css" type="text/css" media="screen" />
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <title>O Aplikaci</title>
</head>

<body>
    <header>
        <div id="logo">
            <h1>Pojišťovna</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Pojištěnci</a></li>
                <li><a href="pojisteni.html">Pojištění</a></li>
                <li><a href="udalosti.html">Události</a></li>
                <li class="aktivni"><a href="oaplikaci.html">O Aplikaci</a></li>
                <li><a class="kontakt-tlacitko" href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <header>
            <h1></h1>
        </header>

        <section>
            <p></p>

            <div id="">
                <a href>
                </a>
                <a href>
                </a>
                <a href>
                </a>
            </div>
        </section>
    </article>

    <footer>
        Vytvořil &copy;Racik 2024 pro <a href></a>
    </footer>
</body>

</html>